R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 tictoc_1.2         here_1.0.1         lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0     
 [7] dplyr_1.1.3        purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.2     
[13] tidyverse_2.0.0    mvgimme_0.7-14    

loaded via a namespace (and not attached):
  [1] mnormt_2.1.1        pbapply_1.7-2       gridExtra_2.3       fdrtool_1.2.17      rlang_1.1.1        
  [6] magrittr_2.0.3      tseries_0.10-54     imputeTS_3.3        compiler_4.3.1      png_0.1-8          
 [11] vctrs_0.6.3         reshape2_1.4.4      quadprog_1.5-8      sysfonts_0.8.8      pkgconfig_2.0.3    
 [16] fastmap_1.1.1       backports_1.4.1     pbivnorm_0.6.0      utf8_1.2.3          rmarkdown_2.23     
 [21] tzdb_0.4.0          sessioninfo_1.2.2   xfun_0.39           showtext_0.9-6      jsonlite_1.8.7     
 [26] gimme_0.7-14        jpeg_0.1-10         psych_2.3.6         parallel_4.3.1      data.tree_1.0.0    
 [31] lavaan_0.6-16       cluster_2.1.4       R6_2.5.1            stringi_1.7.12      parallelly_1.36.0  
 [36] rpart_4.1.19        lmtest_0.9-40       Rcpp_1.0.11         iterators_1.0.14    knitr_1.43         
 [41] future.apply_1.11.0 zoo_1.8-12          audio_0.1-11        base64enc_0.1-3     timechange_0.2.0   
 [46] Matrix_1.5-4.1      nnet_7.3-19         igraph_1.5.0        tidyselect_1.2.0    rstudioapi_0.15.0  
 [51] abind_1.4-5         yaml_2.3.7          timeDate_4022.108   ggtext_0.1.2        codetools_0.2-19   
 [56] curl_5.0.2          listenv_0.9.0       qgraph_1.9.5        lattice_0.21-8      plyr_1.8.8         
 [61] withr_2.5.0         quantmod_0.4.24     urca_1.3-3          evaluate_0.21       foreign_0.8-84     
 [66] future_1.33.0       xts_0.13.1          xml2_1.3.4          pillar_1.9.0        checkmate_2.2.0    
 [71] renv_1.0.0          foreach_1.5.2       stats4_4.3.1        generics_0.1.3      TTR_0.24.3         
 [76] rprojroot_2.0.3     forecast_8.21       hms_1.1.3           munsell_0.5.0       scales_1.2.1       
 [81] globals_0.16.2      gtools_3.9.4        glue_1.6.2          RPushbullet_0.3.4   aTSA_3.1.2         
 [86] Hmisc_5.1-0         tools_4.3.1         MIIVsem_0.5.8       data.table_1.14.8   beepr_1.3          
 [91] SimDesign_2.12.4    cowplot_1.1.1       grid_4.3.1          ggokabeito_0.1.0    stinepack_1.4      
 [96] colorspace_2.1-0    nlme_3.1-162        showtextdb_3.0      fracdiff_1.5-2      htmlTable_2.4.1    
[101] Formula_1.2-5       cli_3.6.1           fansi_1.0.4         perturbR_0.1.3      corpcor_1.6.10     
[106] glasso_1.11         ggh4x_0.2.6         gtable_0.3.3        digest_0.6.33       progressr_0.14.0   
[111] htmlwidgets_1.6.2   htmltools_0.5.5     lifecycle_1.0.3     gridtext_0.1.5      MASS_7.3-60        
